actionhero: Task
Class Task
Create a new Actionhero Task. The required properties of an task. These can be defined statically (this.name) or as methods which return a value.
```js import { Task, api, log } from "actionhero"
export default class SayHello extends Task { constructor () { super() this.name = 'sayHello' this.description = 'I say Hello every minute' this.frequency = (60 * 1000) } async run (data, worker) { log('Hello!') } }
```
```
Hierarchy
Task
Index
Constructors
constructor
Properties
description
frequency
inputs
middleware
name
pluginOptions
plugins
queue
reEnqueuePeriodicTaskIfException
Methods
defaults
run
validate
Constructors
constructor
new Task(): Task
Returns Task
Properties
description
description: string
The description of the Task (default this.name)
frequency
frequency: number
How often to run this Task, in ms. 0 is non-recurring. (default: 0)
inputs
inputs: Inputs
The inputs of the Task (default: {})
middleware
middleware: string[]
The Middleware specific to this Task (default: []). Middleware is described by the string names of the middleware
name
name: string
The name of the Task
pluginOptions
pluginOptions: {}
Options for the node-resque plugins.
Type declaration
[key: string]: any
plugins
plugins: string[]
Plugins from node-resque to use on this task (default: []). Plugins like QueueLock can be applied
queue
queue: string
The default queue to run this Task on (default: 'default')
reEnqueuePeriodicTaskIfException
reEnqueuePeriodicTaskIfException: boolean
Re-enqueuing a periodic task in the case of an exception. (default: false)
Methods
Private defaults
defaults(): { description: string; frequency: number; middleware: any[]; name: any; pluginOptions: {}; plugins: any[]; queue: string; reEnqueuePeriodicTaskIfException: boolean }
Returns { description: string; frequency: number; middleware: any[]; name: any; pluginOptions: {}; plugins: any[]; queue: string; reEnqueuePeriodicTaskIfException: boolean }
description: string
frequency: number
middleware: any[]
name: any
pluginOptions: {}
plugins: any[]
queue: string
reEnqueuePeriodicTaskIfException: boolean
Abstract run
run(data: TaskInputs, worker: any): Promise<any>
The main "do something" method for this task. It can be async. Anything returned from this method will be logged. If error is thrown in this method, it will be logged & caught. Using middleware, you can decide to re-run the task on failure. this is a Task instance itself now.
Inputs:
data: The data about this instance of the task, specifically params.
worker: Instance of a node-resque worker. You can inspect worker.job and set worker.result explicitly if your Task does not return a value.
Parameters
data: TaskInputs
worker: any
Returns Promise<any>
validate
validate(): void
Returns void
